{
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "*",
    "chai-as-promised": "*",
    "mocha": "^7.1.2"
  },
  "dependencies": {
    "geo-points-and-paths": "^1.4.0",
    "jael": "^1.0.2"
  }
}
